# ownbarbershop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/int24/ownbarbershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/int24/ownbarbershop/: ErrorFragment.kt  MainActivity.kt
app/src/main/java/ru/int24/ownbarbershop/UiInterface/: ArrowBack.kt  BarberToolBar.kt  HideShowBottomNavView.kt  InterfaceArrowBack.kt  InterfaceChoseServiceAdapter.kt  InterfaceServiceAdapter.kt  InterfaceSessionAdapter.kt  InterfaceStaffAdapter.kt  InterfaceUpdateDefConfig.kt  ScreenChangeBase.kt
app/src/main/java/ru/int24/ownbarbershop/config/: DefConfig.kt
app/src/main/java/ru/int24/ownbarbershop/dao/: BaseDao.kt  UseDataBase.kt
app/src/main/java/ru/int24/ownbarbershop/di/: AdapterModule.kt  App.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RemoteRepositoryModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/int24/ownbarbershop/fragments/: AboutFragment.kt  AuthFragment.kt  CardsLoyaltyFragment.kt  CertificateFragment.kt  ContactFragment.kt  CreateOrderFragment.kt  DateTimeFragment.kt  DetailStaffFragment.kt  FeedBackFragment.kt  FutureRecordsFragment.kt  GoodsFragment.kt  InfoFragment.kt  ListServiceFragment.kt  OrderFragment.kt  PastRecordsFragment.kt  PersonFragment.kt  ProfileFragment.kt  RecordsFragment.kt  StaffListFragment.kt  SubscriptionFragment.kt
app/src/main/java/ru/int24/ownbarbershop/interface/: BarberToolBar.kt  ScreenChangeBase.kt
app/src/main/java/ru/int24/ownbarbershop/network/: ApiYclients.kt  NetworkUtils.kt  UseRetrofit.kt
app/src/main/java/ru/int24/ownbarbershop/repositories/: BaseRepository.kt  DataBaseRepository.kt  DataBaseRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  UseDatabase.kt  UsesCaseBaseRepository.kt  UsesCaseBaseRepositoryImpl.kt
app/src/main/java/ru/int24/ownbarbershop/routers/: CommonRouter.kt  ScreenAboutRouter.kt  ScreenRecordsRouter.kt
app/src/main/java/ru/int24/ownbarbershop/utilits/: CommonUtils.kt  ErrorType.kt  (+20 more)
app/src/main/res/drawable/: background_yclients.xml  group_btn_about_background.xml  group_btn_about_textcolor.xml  group_btn_records_background.xml  group_btn_records_textcolor.xml  ic_baseline_auto_awesome_motion_24.xml  ic_baseline_calendar_today_active_24.xml  ic_baseline_check_circle_outline_24_active.xml  ic_baseline_comment_24.xml  ic_baseline_groups_24_active.xml  ic_baseline_phone_enabled_24_active.xml  ic_rect.xml  item_session_time_background.xml  separator.xml
app/src/main/res/drawable-v24/: ic_baseline_auto_awesome_motion_certif24.xml  ic_baseline_auto_awesome_motion_subscription_24.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  fragment_about.xml  fragment_auth.xml  fragment_cards_loyalty.xml  fragment_certificate.xml  fragment_contact.xml  fragment_create_order.xml  fragment_date_time.xml  fragment_detail_staff.xml  fragment_error.xml  fragment_feed_back.xml  fragment_future_records.xml  fragment_goods.xml  fragment_info.xml  fragment_list_service.xml  fragment_order.xml  fragment_past_records.xml  fragment_person.xml  fragment_profile.xml  fragment_records.xml  fragment_staff_list.xml  fragment_subscription.xml  fragment_yclients.xml  groupitemlistservice.xml  imageitemservice.xml  item_shose_service.xml  item_subscription.xml  itemrecord.xml  itemservice.xml  itemsessiontime.xml  itemstaff.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_detail_staff_scene.xml
app/src/test/java/ru/int24/ownbarbershop/: ExampleUnitTest.kt
(+61 files in other folders)
