plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    viewBinding {
        enabled = true

    }

    defaultConfig {
        applicationId "ru.int24.ownbarbershop"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            Properties properties = new Properties()
            if (project.rootProject.file('local.properties').canRead()) {
                properties.load(project.rootProject.file("local.properties").newDataInputStream())
            }

            buildConfigField 'int', 'ID', properties.getProperty('ID', '0')
            buildConfigField 'String', 'SERVER_URL', properties.getProperty('SERVER_URL', '"https://example.com/"')
            buildConfigField 'String', 'API', properties.getProperty('API', '"https://example.com/"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Kotlin jetpack navogation
    def nav_version = '2.3.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"


//    Glide
    def ver_glide = '4.11.0'
    dependencies {
        implementation "com.github.bumptech.glide:glide:$ver_glide"
        kapt "com.github.bumptech.glide:compiler:$ver_glide"
    }

    //Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //OkHttpClient
    def ver_okhttp = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$ver_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$ver_okhttp"

    //Dagger
    def ver_dagger = "2.32"
    implementation "com.google.dagger:dagger:$ver_dagger"
    kapt "com.google.dagger:dagger-compiler:$ver_dagger"



    // Room components
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //ProgressBar circle
    implementation 'com.google.android.material:material:1.3.0'

    //Kotlin coroutines

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}