<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InfoFragment">


    <ImageView
        android:id="@+id/gif_info_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/barberPrimaryVariant1"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/our_info_slogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/our_info_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"
        android:lineSpacingMultiplier="1.3"
        android:padding="5dp"
        android:text="@string/info_slogan"
        android:textColor="@color/barberPrimaryVariant"
        app:layout_constraintBottom_toTopOf="@id/id_yclients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gif_info_logo" />


    <include
        layout="@layout/fragment_yclients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/our_info_slogan" />


</androidx.constraintlayout.widget.ConstraintLayout>