<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AuthFragment"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/text_sms_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="SMS Авторизация"
        android:textColor="@color/barberPrimaryVariant1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_sms_auth"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperTextTextColor="@color/price_color"
        app:helperText="Обязательное поле*"
        app:prefixText="+7"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/ic_baseline_phone_enabled_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/text_person_phone"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperTextTextColor="@color/price_color"
        app:helperText="Обязательное поле*"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/text_person_name"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/enter_sms_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Введите код, полученный по смс на номер"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/text_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/us_phones"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textInputLayout_sms_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_sms_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="4"
                android:hint="Код из смс"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:inputType="number"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.button.MaterialButton
            android:id="@+id/auth_confirm_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/white"
            android:text="Подтвердите номер"
            style="@style/MyBaseStyleButton"/>

        <TextView
            android:id="@+id/auth_update_sms_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Запросить код повторно через"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/auth_timer_sms_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/auth_get_sms_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/white"
        android:text="Получить код"
        app:layout_constraintTop_toBottomOf="@id/enter_sms_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/MyBaseStyleButton"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>