<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GoodsFragment"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/barberPrimaryVariant"
        android:textStyle="bold"
        android:text="Здесь будет:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/barberPrimaryVariant"
        android:textStyle="normal"
        android:padding="10dp"
        android:text="Список товаров с переходом на детальное описание товара. Картинка товара и т.д. вообщем все что позволит забрать backend"/>

</LinearLayout>